<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/yellow"
    >
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/coding"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanish"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stanish.mi@gmail.com"
        android:fontFamily="@font/muli_light"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />
</LinearLayout>